<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1DDD4"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/item_text"
        android:textStyle="bold"
        android:text="Keen San Francisco" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/charity3img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/item_text1"
        android:textStyle="bold"
        android:text="Description" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/desc"
        android:text="We at Keen San Francisco aim to bring joy to all those less fortunate than we are. A little donation on your part can make all the difference in their world"
        android:layout_weight="0.24" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <!-- FOOTER NAVIGATION -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentBottom="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#00CC99"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:id="@+id/tab1">
            <ImageButton
                android:id="@+id/tab1_icon"
                android:layout_weight="4"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_home"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab1_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="Home" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab2">
            <ImageButton
                android:id="@+id/tab2_icon"
                android:layout_weight="4"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_buddy"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tab2_text"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="Buddies" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab3">
            <ImageButton
                android:id="@+id/tab3_icon"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_benefits"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab3_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Benefits" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab4">
            <ImageButton
                android:id="@+id/tab4_icon"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_share"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab4_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Share" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>