<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#F1DDD4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textDonorId"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textDonorEmail"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textDonorAddress"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textDonationDate"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textDonationTime"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@drawable/select_txtcolor"
        android:id="@+id/textDonationPoints"
        android:padding="10dp" />


</LinearLayout>
