<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1DDD4">

    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/txtVolunteerDate"
            android:layout_marginTop="5dp"
            android:text="YOU MAKE US A REALITY"
             />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/donors"/>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Donor Id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="PickUp Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="PickUp Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Points Collected"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:id="@+id/listView1"
        android:layout_gravity="center"
        />

    <!-- FOOTER NAVIGATION -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentBottom="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#00CC99"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:id="@+id/tab1">
            <ImageButton
                android:id="@+id/tab1_icon"
                android:layout_weight="4"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_home"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab1_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="Home" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab2">
            <ImageButton
                android:id="@+id/tab2_icon"
                android:layout_weight="4"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_buddy"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tab2_text"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="Buddies" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab3">
            <ImageButton
                android:id="@+id/tab3_icon"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_benefits"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab3_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Benefits" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab4">
            <ImageButton
                android:id="@+id/tab4_icon"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_share"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab4_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Share" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>



