<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#F1DDD4">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/txtVolunteerId"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/txtVolunteerEmail"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/txtVolunteerDate"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/txtVolunteerTime"
        android:textColor="@drawable/select_txtcolor"
        android:padding="10dp" />


</LinearLayout>
