<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:title="Notify Volunteer"
        android:id="@+id/nav_item_notify"
        android:icon="@drawable/sent"/>

    <item android:title="Acknowledge Donor"
        android:id="@+id/nav_item_ack"
        android:icon="@drawable/sent"/>





    <item android:title="Profile">
        <menu>
            <item
                android:title="View Profile"
                android:icon="@drawable/profile"
                android:id="@+id/nav_item_view_profile" />
            <item
                android:title="Edit Profile"
                android:icon="@drawable/edit"
                android:id="@+id/nav_item_edit_profile"
                />
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Change Password"
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/settings"/>
        <item android:title="Logout"
            android:icon="@drawable/logout"
            android:id="@+id/nav_item_logout"/>
    </group>


</menu>